; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{98D3884E-0C9B-49F7-96B7-42381D83401D}
AppName=Photonic Image Viewer
AppVersion=1.0
;AppVerName=Photonic Image Viewer 1.0
AppPublisher=MMAesawy
DefaultDirName={pf}\Photonic Image Viewer
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\MMAesawy\Documents\NetBeansProjects\PhotonicImageViewer\LICENSE.txt
OutputBaseFilename=photonic-setup
SetupIconFile=C:\Users\MMAesawy\Documents\NetBeansProjects\PhotonicImageViewer\src\photonicimageviewer\deploy\package\windows\PhotonicImageViewer.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\MMAesawy\Documents\NetBeansProjects\PhotonicImageViewer\dist\bundles\PhotonicImageViewer\PhotonicImageViewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MMAesawy\Documents\NetBeansProjects\PhotonicImageViewer\dist\bundles\PhotonicImageViewer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Photonic Image Viewer"; Filename: "{app}\PhotonicImageViewer.exe"

